spring.application.name=assessment-platform

# Database Configuration

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.open-in-view=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/assessment_platform_db?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=TRUE

#email smtp setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=examportal@gmail.com
spring.mail.password=examportal123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.packagesToScan=com.assessment.platform.controller
springdoc.pathsToMatch=/api/**

#this will be only used in Email part in below Best Regards
com.examportal.universityName= Online Exams
